body {
    margin: 0px;
}

.header {
    font-family: "Times New Roman", serif;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: black;
}

.header * {
    margin: 0px;
    font-size: 14pt;
}

.header_section1 {
    font-size: 36pt;
}

.header_section2 {
    font-size: 28pt;
}

.body_section {
    color: black;
    font-family: "Courier New", monospace;
    font-size: 13pt;
}

.body_header_left {
    text-align: left;
    margin-bottom: -1rem;
}

.body_header_right {
    text-align: right;
}

.body_para {
    color: black;
}

.body_footer_section {
    float: right;
}

.body_footer {
    margin-bottom: -1rem;
}

.footer_section {
    position: absolute;
    bottom: 1rem;
    color: black;
    font-family: "Calibri", serif;
}

.footer_section_line {
    margin-bottom: -1rem;
}